name = RSC Blog
description = Defines content type, menu, views and user role for blogging
core = 7.x
package = "RSC"

dependencies[] = taxonomy
dependencies[] = rsc_user
dependencies[] = pathauto
dependencies[] = entity
dependencies[] = elements

configure = admin/structure/rsc_blog

version = 7.x-1.x
